{
    "manifest_version": 3,
    "name": "Kagi Small Web",
    "version": "0.3",
    "description": "New tab page with Kagi, Small Web, or a custom URL. Configurable categories and focus control.",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["contextMenus", "storage", "scripting", "declarativeNetRequest", "bookmarks", "webNavigation", "readingList", "search"],
    "host_permissions": ["<all_urls>"],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "strip_frame_headers",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    }
}
